# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpptut
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/cpp/cpptut/build/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/main.cpp.obj: CXX_COMPILER__test_ D$:/Projects/cpp/cpptut/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Projects/cpp/cpptut/include
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_ CMakeFiles/test.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\cpptut\build && D:\scoop\apps\cmake\3.25.1\bin\cmake-gui.exe -SD:\Projects\cpp\cpptut -BD:\Projects\cpp\cpptut\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\cpptut\build && D:\scoop\apps\cmake\3.25.1\bin\cmake.exe --regenerate-during-build -SD:\Projects\cpp\cpptut -BD:\Projects\cpp\cpptut\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/cpp/cpptut/build

build all: phony test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/Projects/cpp/cpptut/CMakeLists.txt D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/Projects/cpp/cpptut/CMakeLists.txt D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
